# Strapi Backend URL
NEXT_PUBLIC_STRAPI_URL=https://strapi-production-9357.up.railway.app
NEXT_PUBLIC_STRAPI_API_URL=https://strapi-production-9357.up.railway.app/api

# Para desenvolvimento local (descomente quando testar localmente)
# NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
# NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337/api
